{
  "MongoSettings": {
    "Username": "example",
    "Password": "root",
    "DatabaseName": "botnetcore",
    "ServerAddress": "mongo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
